# Supermarket

./: .gitignore  AllObjednavka.sql  DDL  Dockerfile  Funkce.sql  HELP.md  Inserts.sql  Logovani.sql  Package.sql  Procedure.sql  Procedure2.sql  ProcedureAccountReports.sql  ProcedureArchive.sql  ProcedureAuth.sql  ProcedureCashback.sql  ProcedureCustomerQueueRefund.sql  ProcedureCustomerStaff.sql  ProcedureLocation.sql  ProcedureLog.sql  ProcedureMarket.sql  ProcedureMessage.sql  ProcedureMetadata.sql  ProcedureNotification.sql  ProcedureOrder.sql  ProcedurePayment.sql  ProcedurePermissions.sql  ProcedurePerson.sql  ProcedureRights.sql  ProcedureRole.sql  ProcedureUser.sql  README.md  Trigers.sql  create_docker_network.sh  docker-compose.yml  fresh.sql  logs.txt  pom.xml  super.sql  supermarket.sql  temp_wallet_patch.py  (+1 more)
src/main/java/dreamteam/com/supermarket/: SupermarketApplication.java
src/main/java/dreamteam/com/supermarket/Service/: AdminUserService.java  AdresaJdbcService.java  ArchivJdbcService.java  AuthJdbcService.java  CheckoutService.java  CustomerOrderService.java  DashboardService.java  DbMetadataService.java  DodavatelJdbcService.java  DodavatelZboziJdbcService.java  KategorieZboziJdbcService.java  LogJdbcService.java  MarketCrudService.java  MessageJdbcService.java  MestoJdbcService.java  NotifikaceJdbcService.java  ObjednavkaJdbcService.java  ObjednavkaStatusJdbcService.java  ObjednavkaZboziJdbcService.java  PermissionService.java  PlatbaJdbcService.java  PravoJdbcService.java  ProfileService.java  PushNotificationService.java  RoleJdbcService.java  RolePravoJdbcService.java  SkladJdbcService.java  SouborJdbcService.java  SupermarketJdbcService.java  SupplierOrderService.java  UserJdbcService.java  WalletJdbcService.java  ZakaznikJdbcService.java  ZamestnanecJdbcService.java  ZboziJdbcService.java
src/main/java/dreamteam/com/supermarket/config/: CorsConfig.java  CustomUserDetailsService.java  JdbcConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/dreamteam/com/supermarket/controller/: AdminUserController.java  ArchiveController.java  AuthController.java  ChatController.java  ChatRestController.java  ClientOrderController.java  CustomerCatalogController.java  CustomerCheckoutController.java  DashboardController.java  DbMetadataController.java  HealthCheckController.java  LandingController.java  MarketCrudController.java  OrderController.java  PaymentController.java  PermissionAdminController.java  ProfileController.java  PushSubscriptionController.java  RoleRequestController.java  SupplierOrderController.java  WalletController.java
src/main/java/dreamteam/com/supermarket/controller/dto/: AdminUserResponse.java  AdminUserUpdateRequest.java  CheckoutRequest.java  CheckoutResponse.java  CustomerOrderPublicResponse.java  CustomerOrderResponse.java  CustomerProductDto.java  DashboardResponse.java  DbObjectResponse.java  ImpersonationResponse.java  LoginRequest.java  OrderDeleteInfoDto.java  OrderRequest.java  PravoRequest.java  PravoResponse.java  ProfileMetaResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  RoleDependencyResponse.java  RolePermissionsRequest.java  RolePermissionsResponse.java  SupplierOrderResponse.java  WalletBalanceResponse.java  WalletMovementResponse.java  WalletRefundRequest.java  WalletRefundResponse.java  WalletTopUpRequest.java  WalletTopUpResponse.java
src/main/java/dreamteam/com/supermarket/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/dreamteam/com/supermarket/model/: Adresa.java  Archiv.java  ChatMessage.java  Dodavatel.java  DodavatelZbozi.java  DodavatelZboziId.java  Hotovost.java  Karta.java  KategorieZbozi.java  Log.java  Mesto.java  Objednavka.java  ObjednavkaStatus.java  ObjednavkaZbozi.java  ObjednavkaZboziId.java  Ohlaseny.java  OhlasenyId.java  Platba.java  Pozice.java  Prodej.java  PushSubscription.java  Role.java  Sklad.java  Soubor.java  Supermarket.java  Uctenka.java  UserEntity.java  Uzivatel.java  Zakaznik.java  Zamestnanec.java  Zbozi.java  Zpravy.java
src/main/java/dreamteam/com/supermarket/model/location/: Adresa.java  Mesto.java
src/main/java/dreamteam/com/supermarket/model/market/: DodavatelZbozi.java  DodavatelZboziId.java  (+8 more)
src/main/java/dreamteam/com/supermarket/repository/: AdresaRepository.java  ArchivRepository.java  ArchiveProcedureDao.java  DodavatelRepository.java  DodavatelZboziRepository.java  HotovostRepository.java  KartaRepository.java  KategorieZboziRepository.java  LocationProcedureDao.java  LogRepository.java  MarketProcedureDao.java  MessageRepository.java  MestoRepository.java  NotifikaceRepository.java  ObjednavkaRepository.java  ObjednavkaStatusRepository.java  ObjednavkaZboziRepository.java  OhlasenyRepository.java  OrderProcedureDao.java  PermissionProcedureDao.java  PersonProcedureDao.java  PlatbaRepository.java  PravoRepository.java  PushSubscriptionRepository.java  RoleChangeDao.java  RolePravoRepository.java  RoleProcedureDao.java  RoleRepository.java  SkladRepository.java  SouborRepository.java  SupermarketRepository.java  UserProcedureDao.java  UserRepository.java  UzivatelRepository.java  ZakaznikRepository.java  ZamestnanecRepository.java  ZboziRepository.java  ZpravyRepository.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  chat.html  client-orders.html  copy.html  customer-history.html  customer-orders.html  customer.html  dbobjects.html  finance.html  index.html  inventory.html  landing.html  login.html  orders.html  pay.html  people.html  permissions.html  profile.html  receiver.html  records.html  register.html  role-request.html  sender.html  supplier.html  sw.js
src/main/resources/static/css/: console.css
src/main/resources/static/fragments/: app-shell.html
src/main/resources/static/js/: console-app.js  supplier-app.js
src/main/resources/static/js/modules/: archive-module.js  customer-orders-view.js  dbobjects-module.js  permissions-module.js  profile-module.js  users-module.js
src/test/java/dreamteam/com/supermarket/: SupermarketApplicationTests.java
(+28 files in other folders)
