spring.application.name=Supermarket

# ===== Oracle datasource =====
spring.datasource.url=jdbc:oracle:thin:@fei-sql3.upceucebny.cz:1521:BDAS
spring.datasource.username=st72855
spring.datasource.password=Iwantyogurt
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8082

# ===== Hibernate / JPA =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# ===== JWT =====
jwt.secret=+h24lqa3+CvwC3HtPdPY6XqI07+65A1c5tghtfEdsNs=


# ===== WebPush =====
webpush.public-key=BBoYaoc8zDDFcRjeUDuO4HI15lrxOhtqEgdWfcfkn5vqTHmUeZc_DU6yodFwDNcthvOyKSK-K_Us9xdEDVYR_5I
webpush.private-key=kK9IrtIlAK1RnH4kuDgrNKd16l5y3H5DL0Ihnq6UZsE
webpush.subject=mailto:example@example.com

# ===== Logging =====
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
